#!/bin/bash
#
# Copyright, 2010, rPath, Inc.
#
# chkconfig: 345 23 16
# description: Runs the rPath registration client (rregister).
### BEGIN INIT INFO
# Provides: raa
# Required-Start: $local_fs
# Should-Start: 
# Required-Stop: 
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: Runs the rPath registration client.
# Description: rPath Registration Client
### END INIT INFO

source /etc/init.d/functions

RACTIVATE=/usr/bin/rregister
RACTIVATEBOOTCFG=/etc/conary/rregister/config.d/boot_params

setbootparams() {
    rm -f $RACTIVATEBOOTCFG
    BOOTPARAMS=`sed 's# #\n#g' /proc/cmdline | awk '{if($i~/RACTIVATE/){print $i}}'`
    for param in $BOOTPARAMS
    do
        OPTION=`echo $param | cut -d '=' -f 2`
        VALUE=`echo $param | cut -d '=' -f 3`
        echo $OPTION $VALUE >> $RACTIVATEBOOTCFG
    done
}

start() {
    setbootparams
    $RACTIVATE register --boot && success || failure
}

stop() {
    $RACTIVATE register --shutdown && success || failure
}

restart() {
    stop
    start
}

RETVAL=0

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    *)
        echo $"Usage: $0 {start|stop}"
        exit 1
esac

exit $?
