#!/bin/bash
#
# Copyright, 2010, rPath, Inc.
#
# chkconfig: 345 23 16
# description: Runs the rPath registration client (rpath).
### BEGIN INIT INFO
# Provides: rpath-tools
# Required-Start: $local_fs
# Should-Start: 
# Required-Stop: 
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: Runs the rPath registration client.
# Description: rPath Registration Client
### END INIT INFO

source /etc/init.d/functions

RPATH=/usr/bin/rpath
RPATHTOOSLBOOTCONFIG=/etc/conary/rpath-tools/config.d/boot_params

setbootparams() {
    rm -f $RPATHTOOLSBOOTCONFIG
    BOOTPARAMS=`sed 's# #\n#g' /proc/cmdline | awk '{if($i~/RPATHTOOLS/){print $i}}'`
    for param in $BOOTPARAMS
    do
        OPTION=`echo $param | cut -d '=' -f 2`
        VALUE=`echo $param | cut -d '=' -f 3`
        echo $OPTION $VALUE >> $RPATHTOOLSBOOTCONFIG
    done
}

start() {
    setbootparams
    $RPATH register --boot && success || failure
}

stop() {
    $RPATH register --shutdown && success || failure
}

restart() {
    stop
    start
}

RETVAL=0

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    *)
        echo $"Usage: $0 {start|stop}"
        exit 1
esac

exit $?
